daemon off;
user www-data www-data;
error_log /dev/stderr error;
events {
    worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;
    server_tokens off;
    error_log /dev/stderr error;
    access_log /dev/stdout;
    charset utf-8;

    server {
        listen 80;
        listen [::]:80;

        include /etc/nginx/nginx-details.conf;

        location ~ \.php$ {
            fastcgi_pass unix:/var/run/php7-fpm/mediawiki.socket;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param PATH_TRANSLATED $document_root$fastcgi_script_name;
            fastcgi_param HTTPS off;
            fastcgi_index index.php;
        }
    }
}
